# hotnews

./: pom.xml
hotnews-api/: pom.xml
hotnews-api/src/main/java/org/zkh/hotnews/api/: AudienceCommentService.java  AudienceViewService.java  PaperSendService.java  UserSigninService.java
hotnews-api/src/test/java/org/zkh/hotnews/api/: HotnewsApiApplicationTests.java
hotnews-audience-consumer/: pom.xml
hotnews-audience-provider/: pom.xml
hotnews-author-provider/: pom.xml
hotnews-author-provider/src/main/java/org/zkh/hotnews/provider/author/constant/: RedisConstant.java
hotnews-author-provider/src/main/java/org/zkh/hotnews/provider/author/service/: PaperSendDataService.java
hotnews-author-provider/src/main/java/org/zkh/hotnewsauthorprovider/: HotnewsAuthorProviderApplication.java
hotnews-author-provider/src/main/java/org/zkh/hotnewsauthorprovider/nacosconfig/: NacosConfigConfiguration.java
hotnews-author-provider/src/main/java/org/zkh/hotnewsauthorprovider/nacosdiscovery/: NacosDiscoveryConfiguration.java
hotnews-author-provider/src/main/resources/: application.properties
hotnews-author-provider/src/test/java/org/zkh/hotnews/provider/author/: HotnewsAuthorProviderApplicationTests.java
hotnews-author-provider/src/test/java/org/zkh/hotnewsauthorprovider/: HotnewsAuthorProviderApplicationTests.java
hotnews-common/: pom.xml
hotnews-common/src/main/java/org/zkh/hotnews/cache/: RedisPool.java  RedisPoolUtil.java  ScriptUtil.java
hotnews-common/src/main/java/org/zkh/hotnews/common/cache/: CaffeineCacheConfig.java  RedisConfig.java  RedisUtil.java
hotnews-common/src/main/java/org/zkh/hotnews/common/data/dto/: AttitudeCountDTO.java  AttitudeToCommentDTO.java  AttitudeToPaperDTO.java  CommentDTO.java  PaperDTO.java  UserDTO.java
hotnews-common/src/main/java/org/zkh/hotnews/common/data/entity/: AttitudeToComment.java  AttitudeToPaper.java  Comment.java  Paper.java  User.java
hotnews-common/src/main/java/org/zkh/hotnews/common/data/service/: AttitudeToCommentDataService.java  AttitudeToPaperDataService.java  CommentDataService.java  PaperDataService.java  UserDataService.java
hotnews-common/src/main/java/org/zkh/hotnews/common/exception/: BizException.java  GraceException.java  GraceExceptionHandler.java
hotnews-common/src/main/java/org/zkh/hotnews/common/id/: SnowFlakeIdUtil.java
hotnews-common/src/main/java/org/zkh/hotnews/common/mapper/: AttitudeToCommentMapper.java  AttitudeToPaperMapper.java  CommentMapper.java  PaperMapper.java  UserMapper.java
hotnews-common/src/main/java/org/zkh/hotnews/common/message/: MessageDTO.java  MessageType.java
hotnews-common/src/main/java/org/zkh/hotnews/common/request/: RequestDTO.java
hotnews-common/src/main/java/org/zkh/hotnews/common/result/: ResponseStatusEnum.java  ResultDTO.java
hotnews-common/src/main/java/org/zkh/hotnews/common/script/: ScriptUtil.java
hotnews-common/src/main/java/org/zkh/hotnews/common/service/: AttitudeToCommentDataService.java  AttitudeToPaperDataService.java  CommentDataService.java  PaperDataService.java  UserDataService.java
hotnews-common/src/main/java/org/zkh/hotnews/common/service/impl/: AttitudeToCommentDataServiceImpl.java  AttitudeToPaperDataServiceImpl.java  CommentDataServiceImpl.java  PaperDataServiceImpl.java  UserDataServiceImpl.java
hotnews-common/src/main/java/org/zkh/hotnews/data/dto/: AttitudeCountDTO.java  AttitudeToCommentDTO.java  AttitudeToPaperDTO.java  CommentDTO.java  PaperDTO.java  UserDTO.java
hotnews-common/src/main/java/org/zkh/hotnews/data/entity/: AttitudeToComment.java  AttitudeToPaper.java  Comment.java  Paper.java  User.java
hotnews-common/src/main/java/org/zkh/hotnews/mapper/: AttitudeToCommentMapper.java  AttitudeToPaperMapper.java  CommentMapper.java  PaperMapper.java  UserMapper.java
hotnews-common/src/main/java/org/zkh/hotnews/message/: CommentListener.java
hotnews-gateway-consumer/: pom.xml
hotnews-gateway-consumer/src/main/java/org/hotnews/: HotnewsGatewayConsumerApplication.java
hotnews-gateway-consumer/src/main/java/org/hotnews/nacosdiscovery/: NacosDiscoveryConfiguration.java
hotnews-gateway-consumer/src/main/java/org/zkh/hotnews/: Application.java  HotnewsApplication.java
hotnews-gateway-consumer/src/main/java/org/zkh/hotnews/config/: CaffeineCacheConfig.java  CorsConfig.java  InterceptorConfig.java
hotnews-gateway-consumer/src/main/java/org/zkh/hotnews/consumer/gateway/controller/: CommentController.java  PaperController.java  TestController.java  UserController.java
hotnews-gateway-consumer/src/main/java/org/zkh/hotnews/consumer/gateway/interceptor/: UserTokenInterceptor.java
hotnews-gateway-consumer/src/main/resources/: application.properties  application.yml
hotnews-gateway-consumer/src/test/java/org/hotnews/hotnewsgatewayconsumer/: HotnewsGatewayConsumerApplicationTests.java
hotnews-gateway-consumer/src/test/java/org/zkh/hotnews/hotnewsgatewayconsumer/: HotnewsGatewayConsumerApplicationTests.java
hotnews-signin-provider/: pom.xml
hotnews-signin-provider/src/main/java/org/hotnews/hotnewssigninprovider/: HotnewsSigninProviderApplication.java
hotnews-signin-provider/src/main/java/org/hotnews/hotnewssigninprovider/nacosconfig/: NacosConfigConfiguration.java
hotnews-signin-provider/src/main/java/org/hotnews/hotnewssigninprovider/nacosdiscovery/: NacosDiscoveryConfiguration.java
hotnews-signin-provider/src/main/java/org/zkh/hotnews/provider/signin/: HotnewsSigninProviderApplication.java
hotnews-signin-provider/src/main/java/org/zkh/hotnews/provider/signin/constant/: RedisConstant.java
hotnews-signin-provider/src/main/java/org/zkh/hotnews/provider/signin/mapper/: UserMapper.java
hotnews-signin-provider/src/main/java/org/zkh/hotnews/provider/signin/nacosconfig/: NacosConfigConfiguration.java
hotnews-signin-provider/src/main/resources/: application.properties
hotnews-signin-provider/src/test/java/org/hotnews/hotnewssigninprovider/: HotnewsSigninProviderApplicationTests.java
hotnews-signin-provider/src/test/java/org/zkh/hotnews/provider/signin/: HotnewsSigninProviderApplicationTests.java
(+39 files in other folders)
